<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poke.Infra\Poke.Infra.csproj" />
    <ProjectReference Include="..\Poke.Services\Poke.Services.csproj" />
  </ItemGroup>

</Project>
