# PokemonApi

./: Pokemon.sln  README.md
api/Poke.API/: Dockerfile  Poke.API.csproj  Pokers.db  Pokers.db-shm  Pokers.db-wal  Program.cs  appsettings.json
api/Poke.API/Controllers/: PokemonMastersController.cs  PokemonsController.cs
api/Poke.API/Properties/: launchSettings.json
src/Poke.Data/: Cfg.cs  Poke.Data.csproj  Using.cs
src/Poke.Data/Extensions/: StreamExtensions.cs
src/Poke.Data/UseCases/: GetPokemonMasterUseCase.cs  GetPokemonUseCase.cs  GetPokemonsUseCase.cs  PostPokemonCaughtUseCase.cs  PostPokemonMasterUseCase.cs
src/Poke.Domain/Dto/Request/: PokemonCaughtRequest.cs  PokemonMasterRequest.cs
src/Poke.Domain/Dto/Response/: PokemonResponse.cs
src/Poke.Domain/Interfaces/Services/: IPokeService.cs
src/Poke.Domain/Interfaces/UseCases/: IGetPokemon.cs  IGetPokemonMaster.cs  IGetPokemons.cs  IPostPokemonCaught.cs  (+1 more)
src/Poke.Domain/Models/: PokemonCaught.cs  PokemonMaster.cs
src/Poke.Infra/: Cfg.cs  Poke.Infra.csproj
src/Poke.Infra/Context/: PokeContext.cs
src/Poke.Infra/Migrations/: 20230327053554_001.Designer.cs  20230327053554_001.cs  PokeContextModelSnapshot.cs
src/Poke.Services/: Cfg.cs  Poke.Services.csproj
src/Poke.Services/Services/: PokeService.cs
tests/Poke.Data.Tests/: Poke.Data.Tests.csproj
tests/Poke.Data.Tests/Context/: ContextFake.cs
tests/Poke.Data.Tests/UseCases/: GetPokemonMasterUseCaseTests.cs  GetPokemonUseCaseTests.cs  GetPokemonsUseCaseTests.cs  PostPokemonCaughtUseCaseTests.cs  PostPokemonMasterUseCaseTests.cs
(+12 files in other folders)
